# caching-infra-with-invalidation

./: .dockerignore  .env.example  .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
deployments/: docker-compose.yml
deployments/connect/: connector.json  register.sh
deployments/k8s/: 00-namespace.yaml  01-secret.yaml  02-configmap.yaml  10-mysql-config.yaml  11-mysql.yaml  15-kafka.yaml  16-kafka-connect.yaml  17-debezium-connector.yaml  20-redis.yaml  30-writer.yaml  31-reader.yaml  32-invalidator.yaml  40-hpa.yaml  99-ingress.yaml  README.md  kind-cluster.yaml  kustomization.yaml
deployments/mysql/: my.cnf
deployments/mysql/init/: 01-schema.sql
issue/: codebase-review-2026-04-27.md
services/common/: pom.xml
services/common/src/main/java/io/github/lamthao1995/cache/common/cache/: CacheKeys.java
services/common/src/main/java/io/github/lamthao1995/cache/common/model/: Item.java  ItemValidator.java
services/common/src/test/java/io/github/lamthao1995/cache/common/cache/: CacheKeysTest.java
services/common/src/test/java/io/github/lamthao1995/cache/common/model/: ItemValidatorTest.java
services/invalidator/: Dockerfile  pom.xml
services/invalidator/src/main/java/io/github/lamthao1995/cache/invalidator/: InvalidatorApplication.java
services/invalidator/src/main/java/io/github/lamthao1995/cache/invalidator/config/: KafkaConsumerConfig.java
services/invalidator/src/main/java/io/github/lamthao1995/cache/invalidator/kafka/: CdcEventConsumer.java  DebeziumEnvelope.java
services/invalidator/src/main/java/io/github/lamthao1995/cache/invalidator/redis/: CacheInvalidator.java
services/invalidator/src/main/resources/: application.yml
services/invalidator/src/test/java/io/github/lamthao1995/cache/invalidator/kafka/: DebeziumEnvelopeTest.java
services/invalidator/src/test/java/io/github/lamthao1995/cache/invalidator/redis/: CacheInvalidatorTest.java
services/reader/: Dockerfile  pom.xml
services/reader/src/main/java/io/github/lamthao1995/cache/reader/: ReaderApplication.java
services/reader/src/main/java/io/github/lamthao1995/cache/reader/cache/: ItemCache.java
services/reader/src/main/java/io/github/lamthao1995/cache/reader/repo/: ItemRepository.java
services/reader/src/main/java/io/github/lamthao1995/cache/reader/web/: ItemController.java
services/reader/src/main/resources/: application.yml
services/reader/src/test/java/io/github/lamthao1995/cache/reader/cache/: ItemCacheTest.java
services/reader/src/test/java/io/github/lamthao1995/cache/reader/web/: ItemControllerIT.java
services/reader/src/test/resources/: application.yml  test-data.sql  test-schema.sql
services/writer/: Dockerfile  pom.xml
services/writer/src/main/java/io/github/lamthao1995/cache/writer/: WriterApplication.java
services/writer/src/main/java/io/github/lamthao1995/cache/writer/repo/: ItemRepository.java
services/writer/src/main/java/io/github/lamthao1995/cache/writer/web/: ItemController.java
services/writer/src/main/resources/: application.yml
services/writer/src/test/java/io/github/lamthao1995/cache/writer/web/: ItemControllerIT.java
services/writer/src/test/resources/: application.yml
tests/stress/: Dockerfile  pom.xml
tests/stress/src/main/java/io/github/lamthao1995/cache/stress/: HttpClients.java  LatencyRecorder.java  LoadGenerator.java  OpKind.java  Reporter.java  StressApplication.java  StressConfig.java  Workload.java
tests/stress/src/test/java/io/github/lamthao1995/cache/stress/: LatencyRecorderTest.java  ReporterTest.java  StressConfigTest.java
